<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" content="address=no;email=no" /> <!-- 숫자로 전화걸기 방지, 주소 링크방지 -->
    <title>Jeegy 사용자 매뉴얼</title>
    <style>
    *{margin: 0;padding: 0;}
    html{height: 100%;}
    body {position: relative; height: 100%;overflow: hidden;}
    img{border:0;vertical-align:top}
    a{text-decoration:none}
    #m_wrap {max-width: 768px; margin: 0 auto; height: 100%; border: 1px solid #d9d8d8;background: url("./image/main_bg.jpg") no-repeat right top; background-size: cover; }
    #cont{height:100%;}
    .main_top{padding: 30px; border-bottom: 1px solid #dedede; text-align: center; color: #656565; color: #fff;}
    .main_cont{padding: 20px; font-size: 13px;}
    .gobox{margin-bottom: 12px; border: 1px solid #ebebeb;border-radius: 5px; }
    .last{margin-bottom: 0;}
    .gobox a{padding: 20px; color: #fff; font-weight: bold; display: block; text-align: center; background-color: rgba(33, 41, 72, 0.3);}
    .gobox a:active{color: #5a5a5a;background-color: rgba(255, 255, 255, 0.8)}
    .m_ft{padding: 15px 25px; border-top: 1px solid #dedede; line-height: 1.5;font-size: 13px;color: #ffffff;}
    .qbox{display: block; }
    </style>
</head>

<body>
    <div id="m_wrap">
        <div id="cont">
            <div class="main_top">
                <h4>jeegy사용자 메뉴얼</h4>
            </div>
             <div class="main_cont">
                <div class="gobox one"><a href="../IOS/index.html">jeegy bike 앱 사용설명서</a></div>
                <div class="gobox two"><a href="../device/quickguide.html">jeegy play 퀵가이드</a></div>
                <div class="gobox three"><a href="../device/play_manual.html">jeegy play 사용설명서</a></div>
                <div class="gobox"><a href="../device/jeegy_manual.html">jeegy 사용설명서</a></div>
                <div class="gobox last"><a href="../device/sensor_manual.html">speed sensor 사용설명서</a></div>
<!--            <div class="gobox three"><a href="http://resource.cssmart.co.kr/manual/speed-device/">sensor manual</a></div>-->
            </div>

            <div class="m_ft">
                <span class="qbox">사용중 문의사항이나 요청사항은 아래 연락처로 문의 바랍니다.1</span>
                <span>Tel: 070-8185-9807<br>E-mail : support@cssmart.co.kr</span>
            </div>
        </div>
    </div>
 </body>

</html>